{
  "manifest_version": 3,
  "name": "Chrome Extension Project",
  "version": "1",
  "description": "This is sample Chrome extension UI to enhance my coding skills",
  "icons": {
    "16": "assets/misc-icons/A_logo.png",
    "48": "assets/misc-icons/A_logo.png",
    "128": "assets/misc-icons/A_logo.png"
  },
  "action": {
    "default_icon": "assets/misc-icons/A_logo.png",
    "default_popup": "index.html"
  }
}